* {
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

.container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "menu main sidebar"
    "footer footer footer";
  grid-template-columns: 12rem 1fr 12rem;
  grid-template-rows: auto 1fr auto;
  grid-gap: 8px;
  height: 100vh;
}

.header, .menu, .main, .sidebar, .footer {
  padding: 15px;
}

.header, .footer {
  font-size: 2rem;
  text-align: center;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: greenyellow;
  color: black;
}

.menu {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: gray;
  color: white;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: lightblue;
  text-align: center;
}

.sidebar {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: gray;
  color: white;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: black;
  color: white;
}